# Embedded jetty server port
server.port=9000

google.client.id=899939892261-bv9tca7augrjm3e871v6evn5go9j5d4f.apps.googleusercontent.com
google.client.secret=_7w2irpBdO0BrraaLMscTp9l
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:9000/googleLogin